{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "server.ts", "!**/*.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noCommaOperator": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off",
        "noThenProperty": "off",
        "noApproximativeNumericConstant": "off"
      },
      "correctness": {
        "noPrecisionLoss": "off"
      }
    }
  }
}
