{
  "name": "black-hole-gpu",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "latest",
    "@webgpu/types": "^0.1.74",
    "playwright": "^1.63.0",
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "build": "bun build ./index.html --outdir dist --minify && bun build ./src/system/plan-worker.ts --outfile dist/plan-worker.js --minify --target browser && bun build ./src/system/ktx-worker.ts --outfile dist/ktx-worker.js --minify --target browser && bun build ./src/audio/engine-worklet.ts --outfile dist/audio-worklet.js --minify --target browser && bun build ./src/sw.ts --outfile dist/sw.js --minify --target browser --define __BUILD__=\"\\\"local\\\"\" && cp vendor/basis/basis_transcoder.wasm dist/basis_transcoder.wasm && cp pwa/manifest.webmanifest dist/ && mkdir -p dist/icons && cp pwa/icons/* dist/icons/",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build:pages": "bun scripts/build-pages.ts",
    "gallery": "bun scripts/gallery.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome ci . && tsc --noEmit && bun scripts/check-wgsl.ts",
    "e2e": "bun scripts/e2e.ts",
    "remote": "bun scripts/remote.ts",
    "dashboard": "bun scripts/dashboard/server.ts"
  },
  "type": "module"
}
