{
  "name": "black-hole-gpu",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "latest",
    "@webgpu/types": "^0.1.74",
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "build": "bun build ./index.html --outdir dist --minify && bun build ./src/system/plan-worker.ts --outfile dist/plan-worker.js --minify --target browser && bun build ./src/system/ktx-worker.ts --outfile dist/ktx-worker.js --minify --target browser && cp vendor/basis/basis_transcoder.wasm dist/basis_transcoder.wasm",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build:pages": "bun scripts/build-pages.ts",
    "gallery": "bun scripts/gallery.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome ci . && tsc --noEmit"
  },
  "type": "module"
}
